DATABASE            = 'ezbuy.db'
SCHEMA              = 'schema.sql'
TOKEN_SIGN_KEY      = 'jwt_key.pem'
TOKEN_VERIFY_KEY    = 'jwt_key_pub.pem'
#USER_UPSTREAMS     = ['http://localhost:5200', 'http://localhost:5201', 'http://localhost:5202']
USER_UPSTREAMS      = ['http://localhost:5100']
CART_UPSTREAMS      = ['http://localhost:5200']
SHOP_UPSTREAMS      = ['http://localhost:5300']
ORDER_UPSTREAMS     = ['http://localhost:5400']
PAYMENT_UPSTREAMS   = ['http://localhost:5500']
SHIPMENT_UPSTREAMS  = ['http://localhost:5600']
INVENTORY_UPSTREAMS = ['http://localhost:5700']