DATABASE           = 'ezbuy.db'
SCHEMA             = 'schema.sql'
#USER_UPSTREAMS     = ['http://localhost:5200', 'http://localhost:5201', 'http://localhost:5202']
USER_UPSTREAMS     = ['http://localhost:5100']
